<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\1 - Manager.API\Manager.API.csproj" />
    <ProjectReference Include="..\src\3 - Manager.Services\Manager.Services.csproj" />
  </ItemGroup>

</Project>
