# UCDBTest

./: README.md  UCDBTeste.sln
DataBase/Produtos_DataBase/: Produtos_DataBase.sqlproj
FrontEnd/: FrontEnd.csproj  Startup.cs
FrontEnd/Controllers/: HomeController.cs
FrontEnd/Models/: Produto.cs  ProdutoView.cs  Response.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/: _ViewImports.cshtml
FrontEnd/Views/Home/: Atualizar.cshtml  Cadastrar.cshtml  Detalhes.cshtml  Index.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
src/1 - Manager.API/: Manager.API.csproj  Startup.cs  appsettings.json
src/1 - Manager.API/Controllers/: ProdutoController.cs
src/1 - Manager.API/Properties/: launchSettings.json
src/1 - Manager.API/Ultilities/: Responses.cs
src/1 - Manager.API/ViewModels/: CreateViewModel.cs  ResultViewModel.cs  UpdateViewModel.cs
src/2 - Manager.Domain/: Manager.Domain.csproj
src/2 - Manager.Domain/Entities/: Base.cs  Produto.cs
src/2 - Manager.Domain/Validators/: ProdutoValidator.cs  UserValidator.cs
src/3 - Manager.Services/: Manager.Services.csproj
src/3 - Manager.Services/DTO/: ProdutoDTO.cs
src/3 - Manager.Services/Interface/: IProdutoService.cs
src/3 - Manager.Services/Services/: ProdutoService.cs
src/4 - Manager.Infra/: Manager.Infra.csproj
src/4 - Manager.Infra/Context/: ProdutoContext.cs
src/4 - Manager.Infra/Interface/: IBaseRepository.cs  IProdutoRepository.cs
src/4 - Manager.Infra/Migrations/: 20210317233426_NewMigration.Designer.cs  20210317233426_NewMigration.cs  20210319220842_AddTableColor.Designer.cs  20210319220842_AddTableColor.cs  ProdutoContextModelSnapshot.cs
src/4 - Manager.Infra/Repositories/: BaseRepository.cs  ProdutoRepository.cs
src/5 - Manager.Core/Exceptions/: DomainException.cs
